
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TAIGA portfo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  	.donate{
    	font-size:32px;
        background-color:#330000;
        border: 1px solid #990000;
        border-radius:5px;
        padding-right:15px;
        padding-left:15px;
        padding-bottom:5px;
    }
    .donate:hover{
    	font-size:36px;
        background-color:#1a0000;
        border: 2px solid red;
        border-radius:5px;
        padding-right:15px;
        padding-left:15px;
    }
  	.face{
    	font-size:50px;
    }
    
  	.face:hover{
    	font-size:65px;
        color:#0D74F2;
    }
    .ytb{
    	font-size:50px;
    }
    
  	.ytb:hover{
    	font-size:65px;
        color:red;
    }
    .tt{
    	font-size:50px;
    }
    
  	.tt:hover{
    	font-size:65px;
        border: 2px solid red;
        border-radius:15px;
        color:white;
        padding-left:15px;
        padding-right:15px;
    }
  	html {
    scroll-behavior: smooth;
	}
  	#card{
    	border-radius:55px;
    }
  	.imgg{
    	width:15%;
        border-radius:100%;
    	transition: 1s;
        border:0px solid red;
    }
    .imgg:hover{
    	width:20%;
        border-radius:25%;
    	transition: 1s;
        border:5px solid red;
    }
  	.bd{
    	border:5px solid #4d0000;
        border-radius:50px;
        transition: 1s;
    }
    .bd:hover{
    	border:5px solid red;
        border-radius:50px;
        transition: 1s;
    }
  	p{
    	color:white;
    }
    h4{
    	color:white;
    }
    h5{
    	color:white;
    }
  	body{
    	background-color:black;
    }
  	a{
    	margin-left:15px;
        text-decoration: none;
        color:white;
        transition: 1s;
    }
  </style>
</head>
<body>
	<div class="cont">
    	
        <div id="card"style="text-align:center;background-color: #1a0000;margin-left:10%;margin-right:10%;"class="row">
            <div class="bd"style="width:98%;background-color:#1a0000;padding-top:15px;margin-left:1%;margin-top:1%;margin-bottom:1%;">
                <div style="padding-top:15px;"class="col-sm-12">
                    <p style="text-align:center;color:white;"><b>TAIGA</b></p>
                </div>
                <div style="text-align:center;"class="col-sm-12">
                    <img class="imgg"src="https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/473694437_1998102770710700_8327637732090303592_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFgu6EDFsQBSX0IBIKsGz6hQnHgcUnua45CceBxSe5rjnA2trFq34pjxx9yjDfgizVm_UmQChyzx-Me3reOR9yq&_nc_ohc=71ZFjPb1vooQ7kNvwFuEa0Z&_nc_oc=Adl5laDaNnDUQQDXK0OOW44i1NZDwob1kI9h3LB76mUYi63A1BuAZUJSNxnLJ5w2M-0&_nc_zt=23&_nc_ht=scontent.fdad3-5.fna&_nc_gid=iLD2iFOwGZNwyS5Z5sz2hg&oh=00_AfZfbc6dY0TcYkuXHLrG3RnGksrWEQXmbS1VziW3H2o4Cw&oe=68C4DA7D">
                </div>
                <div style=""class="col-sm-12">
                    <p style="text-align:center;color:white;font-size:12px;padding-top:15px;">Editor lỏ + cựu thiếu nhi</p>
                </div>
                <div style="text-align:center;"class=col-sm-12>
        			<a class="face"href="https://www.facebook.com/profile.php?id=100015329883613"><i class="fa-brands fa-facebook"></i></a> <a class="ytb"href="https://www.youtube.com/@TAIGA84"><i class="fa-brands fa-youtube"></i></a> <a class="tt"href="https://www.tiktok.com/@taiga_74164"><i class="fa-brands fa-tiktok"></i></a>
            	</div>
                
                <div>
                	<a class="donate" href="https://zypage.com/taiga84">Donate</a>
                </div>
                <div>
                	<p>ㅤ</p>
                </div>
            </div>
        </div>
        <div style="padding-left:10%;padding-right:10%;"class="row">
            <div class=col-sm-6>
        		<p>© 2024 - Đinh Đức Thịnh</p>
            </div>
        </div>
    </div>


</body>
</html>

